# a - изначальная дистанция
# b - желаемая дистанция
# d - количество дней

a = int(input('Сколько километров пробежал в первый день: '))
b = int(input('Желаемая дистанция: '))
d = 1
result = a

while a < b:
    a = a + a * 0.1
    d += 1
    result = result + a
print('Результат достигнут на %.d день' %d)
